# Summary

Laranja is a bittorrent web tracker built upon appengine, also the name of a fruit in portuguese and the name given to someone who is used as stooge in brazil.

# Support

Send me a message on github @leite, I'll support as soon as possible and when it is possible.

# License

BEER-WARE, see source file

# Prerequisites

+ Java JDK 6.1
+ AppEngine Java SDK - http://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Java

# Run

+ first make sure that you have installed Java and configured the appengine sdk in your path;
+ then clone the lastest: ```git clone https://leite@github.com/leite/guarana.git guarana```
+ go to folder 'war' inside 'guarana' folder and do the command: ```dev_appserver . ```
+ look at command to see if something went wrong, if everything is fine then you can see it working by open a browser at http://localhost:8080/
	
# Deploy to Appengine


% February 24th, 2012 -03 GMT
